<!DOCTYPE Html>

<HTML>

    <header>
        <title>
            Telefone:
        </title>
    </header>
    <body style="background-color:black;">
        <style>
            .TituloPrincipal {
                color: rgb(74, 218, 218);
                font-size: 50px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            #Telefone{
                color: rgb(183, 54, 54);
                font-size: 30px;
            }

            #e-mail{
                color: rgb(183, 54, 54);
                font-size: 30px;
            }

            #Linkedin{
                color: rgb(241, 245, 245);
                font-size: 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            #Instagram{
                color: rgb(241, 245, 245);
                font-size: 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            #Facebook{
                color: rgb(241, 245, 245);
                font-size: 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            #Redessociais{
                color: aliceblue;
                font-size: 35px;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>

<h1 class="TituloPrincipal">Contatos</h1>
<p id="Telefone">Telefone: 11 95470-3328</p>
<p id="e-mail">e-mail: ewertonduarte88@outlook.com</p>
<a href="https://www.outlook.com/">www.outlook.com</a>

<p id="Redessociais">Redes Sociais</p>

    
        <a href="https://www.linkedin.com/in/ewerton-duarte-20a3571b5/" target="_blank" rel="noopener noreferrer">
            <img src="./img/Linkedin.new.png"></a>
            <p id="Linkedin">Linkedin</p>
        </a>
        <a href="https://www.instagram.com/ewerton_duarte_88/" target="_blank" rel="noopener noreferrer">
            <img src="./img/Instagram.jpeg"></a>
            <p id="Instagram">Instagram</p>
        </a>
        <a href="https://www.facebook.com/ewerton.duarte.37/" target="_blank" rel="noopener noreferrer">
            <img src="./img/Facebook.png"></a>
            <p id="Facebook">Facebook</p>
        </a>

    </body>
    
</HTML>
